/*buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"

    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
    id 'com.craigburke.bower-installer' version '2.5.1'
}

version "0.1"
group "tweetassign_01"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

bower {

    'bootstrap'('3.3.x') {
        source 'dist/css/bootstrap.css' >> 'css/'
        source 'dist/css/bootstrap-theme.css' >> 'css/'
        source 'dist/fonts/**' >> 'fonts/'
        source 'dist/js/bootstrap.js'
        excludes 'jquery'
    }

    'angular'('1.3.x') {
        source 'angular.js'
        source 'angular-csp.css'
    }

}

compileJava.dependsOn bowerInstall
clean.dependsOn bowerClean


ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    //compile "org.grails.plugins:scaffolding"
    runtime "org.grails.plugins:asset-pipeline"

    //testCompile "org.grails:grails-plugin-testing"
    //testCompile "org.grails.plugins:geb"
    //testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'



    console "org.grails:grails-console"
    //profile "org.grails.profiles:web:3.1.1"

    //Spring REST security
    compile 'org.grails.plugins:spring-security-rest:2.0.0.M2'
    compile 'org.grails.plugins:spring-security-rest-gorm:2.0.0.M2'

    testCompile "org.grails:grails-plugin-testing"
    //testCompile "org.grails.plugins:geb"
    testCompile ("org.grails.plugins:geb"){
        exclude group: 'org.seleniumhq.selenium'
    }
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testCompile 'com.google.guava:guava:18.0'

    testRuntime 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.0'
    testRuntime 'org.seleniumhq.selenium:selenium-chrome-driver:2.53.0'
    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'

}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}*/


buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
    id 'com.craigburke.bower-installer' version '2.5.1'
}

// Bower Related Entries



//compileJava.dependsOn bowerInstall
//clean.dependsOn bowerClean

version "0.1"
group "tweetassign_01"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {

    assets "com.craigburke.angular:angular-template-asset-pipeline:2.2.7"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    /*compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"*/

    runtime "org.grails.plugins:asset-pipeline"

  /*  testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"*/

    //Spring REST security
    compile 'org.grails.plugins:spring-security-rest:2.0.0.M2'
    compile 'org.grails.plugins:spring-security-rest-gorm:2.0.0.M2'

   /* testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    testRuntime 'org.seleniumhq.selenium:selenium-firefox-driver:2.44.0'
    testRuntime 'org.seleniumhq.selenium:selenium-chrome-driver:2.44.0'*/

    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"

    //compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate"
    compile "org.hibernate:hibernate-ehcache"

    console "org.grails:grails-console"
    // profile "org.grails.profiles:web:3.1.3"
    runtime "org.grails.plugins:asset-pipeline"
    runtime "com.h2database:h2"

    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.5.0-RC2"
    testCompile "org.grails:grails-plugin-testing"

    testCompile ("org.grails.plugins:geb"){
        exclude group: "org.seleniumhq.selenium"
    }

    testCompile "com.google.guava:guava:18.0"

    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:2.53.0"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.53.0"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

}

bower {

    'bootstrap'('3.3.x') {
        source 'dist/css/bootstrap.css' >> 'css/'
        source 'dist/css/bootstrap-theme.css' >> 'css/'
        source 'dist/fonts/**' >> 'fonts/'
        source 'dist/js/bootstrap.js'
        excludes 'jquery'
    }

    'angular'('1.5.x') {
        source 'angular.js'
        source 'angular-csp.css'
        source 'angular-route.js'
        source 'angular-resource.js'
    }

    'angular-route'('1.5.x') {
        source 'angular-route.js'
    }

    'angular-resource'('1.5.x') {
        source 'angular-resource.js'
    }


}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}